{
  "mcpServers": {
    "security-audit": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-security-audit"
      ]
    },
    "excel": {
      "command": "uvx",
      "args": [
        "excel-mcp-server",
        "stdio"
      ]
    },
    "logisheets": {
      "command": "npx",
      "args": [
        "logisheets-mcp"
      ]
    },
    "sql-analyzer": {
      "command": "uvx",
      "args": [
        "--with",
        "mcp<2",
        "--from",
        "git+https://github.com/j4c0bs/mcp-server-sql-analyzer.git",
        "mcp-server-sql-analyzer"
      ]
    },
    "quantakrypto": {
      "command": "npx",
      "args": [
        "@quantakrypto/mcp"
      ]
    },
    "text-refactor": {
      "command": "uvx",
      "args": [
        "--with",
        "py-cpuinfo",
        "text-file-read-and-refactor-mcp",
        "."
      ]
    }
  }
}
