{
  "name": "@buildfit/ingest",
  "version": "0.0.0",
  "private": true,
  "description": "BuildCores OpenDB → PostgreSQL 적재 (이슈 #3)",
  "type": "module",
  "scripts": {
    "ingest": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "sample": "tsx src/sample.ts",
    "verify": "tsx src/verify-stability.ts",
    "measure:quote": "tsx src/measure-quote.ts",
    "ingest:benchmarks": "tsx src/benchmarks-cli.ts"
  },
  "dependencies": {
    "@buildfit/db": "*",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.7",
    "@buildfit/compat": "*"
  },
  "devDependencies": {
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
